# groovy-pipeline-codenarc-codenarc

./: README.md  build.gradle  codenarc.groovy
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/epam/edp/demo/: hello_world.groovy
