apply plugin: 'groovy'
apply plugin: 'codenarc'

group = 'com.epam.edp'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
}

codenarc {
    ignoreFailures = true
    configFile = new File('config/codenarc/codenarc.groovy')
}
