apply plugin: 'groovy'
apply plugin: 'codenarc'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

codenarc {
    ignoreFailures = true
    configFile = new File('config/codenarc/codenarc.groovy')
}
