plugins {
  id 'groovy'
  id 'codenarc'
  id 'jacoco'
  id 'org.sonarqube' version '5.1.0.4882'
}

jacocoTestReport {
	reports {
		xml.required = true
		xml.outputLocation = layout.buildDirectory.file("reports/jacoco.xml")
	}
}

sonarqube {
	properties {
		property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco.xml"
	}
}

group = 'com.epam.edp'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.28'
}

codenarc {
    toolVersion = '3.6.0-groovy-4.0'
    ignoreFailures = true
    configFile = file('config/codenarc/codenarc.groovy')
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}